.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: rgb(0, 116, 221);
    background: linear-gradient(
        90deg,
        rgba(0, 116, 221, 0.65) 0%,
        rgba(175, 0, 249, 0.65) 100%
    );

    padding: 2.4rem 4rem;
    transition: var(--transition);
}
.experience__container > div:hover {
    background: var(--color-primary);
    color: var(--color-black);
    box-shadow: 0 0 10px 1px var(--color-primary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-white);
    font-weight: bolder;
    border-bottom: 1px solid var(--color-black);
    padding-bottom: 1rem;
    text-shadow: 2px 3px 5px var(--color-black);
}

/* .experience__container > div h4 {
    margin-top: 1rem;
} */

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience__details {
    display: flex;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
}

.experience__details-icon {
    color: var(--color-primary);
}

.experience__skills {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    gap: 1rem;
    height: 4rem;
    width: 13rem;
    border-radius: 0.5rem;
}

.experience__skills img {
    width: 20%;
}

/*===== Media Queries ( Medium Screen Devices) =====*/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }
}

/*===== Media Queries ( Small Screen Devices) =====*/
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    .dialogue {
        text-align: left;
    }
    .experience__skills {
        flex-direction: column;
        width: 7rem;
        height: 8rem;
    }
    .experience__skills img {
        width: 30%;
        margin-top: 0.5rem;
    }
}
